<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    .table{
      width: 1920px;
      height: 1080px;
      background-color:lightskyblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* 핸드폰 */
    .iphone{
      width: 428px;
      height: 926px;
      background-color:black;
      border: 2px solid black;
      border-radius: 30px 30px 30px 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .display{
      width: 415px;
      height: 900px;
      background-color:beige;
      border-radius: 30px 30px 30px 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;


    }
    .noch{
      width: 415px;
      height: 30px;
      border-radius: 30px 30px 0px 0px;
      display: flex;
      justify-content:space-around;
      align-items: center;
    }
    .noch>div:nth-child(1){
      width: 70px;
      display: flex;
      justify-content: center;
    }

    .noch>div:nth-child(2){
      width: 200px;
      height: 30px;
      background-color: black;
      border-radius: 0px 0px 30px 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .noch>div:nth-child(2)>div{
      width: 70px;
      height: 8px;
      background-color: gray;
      border-radius: 30px 30px 30px 30px;
    }

    .header{
      width: 415px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .header>div{
      width: 380px;
      height: 55px;
      border-radius: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:rgb(219, 16, 16)
    }
    .header>div>div:nth-child(1){
      width: 30px;
      height: 30px;
      border-radius: 30%;
      background-color: gold;
    }
    .header>div>div:nth-child(3){
      width: 30px;
      height: 30px;
      border-radius: 30%;
      background-color: gold;
    }
    .menu{
      width: 415px;
      height: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style: none;
      background-color: black;
      opacity: 0.9;
    }
    li{
      color: white;
    }
    .gold{
      color: gold;
      font-size: 20px;
    }

    .main{
      width: 415px;
      height: 710px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .top{
      width: 415px;
      height: 355px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;

    }

    .top>div:nth-child(1){
      width: 380px;
      height: 200px;
      border: 1px solid black;
      border-radius: 15px;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKY1nH2W2mBmSmyg53GiyKgRKGFKJs5gNlnQ&usqp=CAU)
      ;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

    }

    .top>div:nth-child(2){
      width: 110px;
      height: 40px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      background-color: black;
      opacity: 0.9;
      color: white;
    }

    
    .top2{
      width: 415px;
      height: 70px;
      border: 1px solid black;
      display: flex;
      justify-content:space-around;
      align-items: center;
      background-color: black;
      opacity: 0.9;
      color: white;
    }

    .top2>div:nth-child(1){
      width: 120px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      background-color:rgb(219, 16, 16)
      


    }

    .top2>div:nth-child(2){
      width: 110px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      background-color:rgb(219, 16, 16)

    }

    .top3{
      width: 415px;
      height: 355px;
      display: flex;
    }

    .top3>div{
      width: 207.5px;
      height: 310px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .top3>div:nth-child(1)>div{
      width: 160px;
      height: 210px;
      border: 1px solid black;
      border-radius: 15px;
      background-image: url(https://www.newsro.kr/wp-content/uploads/2018/08/cats-12-771x964.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bottom{
      width: 415px;
      height:40px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .bottom>div{
      width: 200px;
      height: 5px;
      background-color: black;
      border-radius: 30px 30px 30px 30px;
    }

</style>
</head>
<body>
  <div class="table">
    <div class="iphone">
      <div class="display">
        <!-- m자탈모 -->
        <div class="noch">
          <div>12:00</div>
          <div>
            <div></div>
          </div>
        <div>WIFi-zone</div>
      </div>

      <div class="header">
        <div>
          <div></div>
          <div><h1>중화 프랜차이즈</h1></div>
          <div></div>
        </div>  
      </div>

      <div class="menu">
        <li>소개</li>
        <li class="gold">매장소개</li>
        <li>메뉴</li>
        <li>창업문의</li>
        <li>고객센터</li>
      </div>

      <div class="main">
        <div class="top">
          <div></div>
          <div>대전 둔산점</div>
        </div>

        <div class="top2">
          <div>배달,포장 : 가능</div>
          <div>찾아오시는 길</div>
        </div>

        <div class="top3">
          <div>
            <div></div>
          </div>
          <div>
            <div>Lorem ipsas, veniam consequatur.rem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corrupti voluptatibus labore ducimus vero quasi, delectus perspiciatis, sunt aspernatur, in possimus eius. Laboriosam quae ex minima vero voluptas, ven</div>
          </div>
        </div>

      <div class="bottom">
       <div></div>
      </div>

    </div>
  </div>  
</body>
</html>