<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root{
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #root>div{
      width: 48vw;
      height: 90vh;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #root>div:nth-child(2)>div{
      width:46vw;
      height: 40vh;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #root>div:nth-child(2)>div:nth-child(2)>div{
      width: 22vw;
      height: 35vh;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #root>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div{
      width: 10vw;
      height: 30vh;
      border: 1px solid black;
      background-color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #root>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>div{
      width: 5vw;
      height: 10vh;
      background-color: red;
    }
    
    
  </style>

</head>
<body>
  <div id="root">

    <div></div>

    <div>
      <div></div>
      <div>
        <div>
          <div>
            <div></div>
          </div>
          <div></div>
        </div>
        <div></div>
      </div>
    </div>



  </div>
</body>
</html>